<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial=scale1.0 user-scalable=no" charset="utf-8">
	<title>Contributor</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
	
</head>
<body>

<section class="header2">

	<div class="btn">
		<span><ion-icon name="menu-outline"></ion-icon></span>
	</div>

		  <nav class="side-bar">
			<div class="men-con">
			<div class="text"></div>
			<ul>
				<li><a href="index.html"><ion-icon name="home-outline"></ion-icon></a></li>
				<li><a href="#"><ion-icon name="person-outline"></ion-icon></a></li>
				<li><a href="#"><ion-icon name="chatbubbles-outline"></ion-icon></a></li>
				<li><a href="index.html"><ion-icon name="book-outline"></ion-icon></a></li>
				<li><a href="index.html"><ion-icon name="globe-outline"></ion-icon></a></li>
				<li><a href="contributor.html"><ion-icon name="star-outline"></ion-icon></a></li>
				<li><a href="contact.html"><ion-icon name="call-outline"></ion-icon></a></li>
				<li><a href="#"><ion-icon name="settings-outline"></ion-icon></a></li>
			
				<div id="marker"></div>
			</div>
			</ul>
			</nav>
					

			<video id="background-video" autoplay loop muted>
				<source src="video/background.mp4" type="video/mp4">
			</video>

<div class="text-box2">
	<h1>Contributors</h1>
	<p> People who contributed to the development of Unjustice series</p>
	<a class="hero-btn" href="#contributors"> Click here to see Who They Are</a>
</div>


	</section>

<!-- Community -->

<section class="community2">
	<h1>Contributors of Main Story</h1>

	<div class="row">

		<div></div>
		<div></div>

		<div class="community-col">
			<br>
			<h3>Yiusa</h3>
			<br>	
			<h3 style="padding-bottom: 20px;"> Story Writer </h3>
			<a href=""><img src=""></a>
		</div>

		<div class="community-col" id="contributors">
			<br>
			<h3>Bastian</h3>
			<br>
			<h3 style="padding-bottom: 20px;"> Music Composer </h3>
			<a href=""><img src=""></a>
		</div>

		<div></div>
		<div></div>


		<!-- <div class="community-col"> -->
			 <!-- <----- work in progress -->
		</div>

	</div>

	
</section>

<section style="color: purple; size: 20px;">
	
</section>

<section class="community2">
	<h1>Contributors of Website Development</h1>
	<p></p>

	<div class="row">

		<div></div>

		<div class="community-col">
			<br>
			<h3>Yiusa</h3>
			<br>	
			<h3 style="padding-bottom: 20px;"> Programer </h3>
			<a href=""><img src=""></a>
		</div>

		<div></div>


<!-- 
		<div class="community-col">
			<br>
			<br>
			<h3></h3>
			<a href=""><img src=""></a>
		</div>

		<div class="community-col">
			 <----- work in progress -->
		<!-- <div> -->

<!-- 	</div> -->

<!-- 	<hr>

	
</section>

<section class="community">
	<h1>Patreons</h1>
	<p></p>

	<div class="row">
		<div class="community-col">
			<br>
			<h3></h3>
			<br>	
			<h3></h3>
			<a href=""><img src=""></a>
		</div>

		<div class="community-col" id="contributors">
			<br>
			<h3></h3>
			<br>
			<h3></h3>
			<a href=""><img src=""></a>
		</div>

		<div></div>
		<div></div>


		<!- <div class="community-col"> -->
			 <!-- <----- work in progress -->
	<!-- 	</div>

	</div>
 -->
	
</section>
 



<script>

    $('.btn').click(function(){
        $(this).toggleClass("click");
        $('.side-bar').toggleClass("show");


    });


</script>

<script>

    let marker = document.querySelector('#marker');
    let list = document.querySelectorAll('ul li');

    function moveIndicator(e) {
        marker.style.left = e.offsetLeft+'px';
        marker.style.width = e.offsetWidth+'px';
    }

    list.forEach(link => {
        link.addEventListener('mousemove', (e) => {
            moveIndicator(e.target);
        })
    })

   
    function activeLink(){
        list.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
    }

    list.forEach((item) =>
    item.addEventListener('mouseover' , activeLink));

</script>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
</script>

<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
</script>

</body>
</html>